# SafetyFirst

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vikas/safetyfirst/: ApplicationTest.java
app/src/androidTest/java/com/vikas/dtu/safetyfirst/: ApplicationTest.java
app/src/androidTest/java/com/vikas/dtu/safetyfirst2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikas/safetyfirst/: BaseActivity.java  DashboardActivity.java  FeedBackActivity.java  FontManager.java  KnowitFragment.java  MainActivity.java  NewsFragment.java  NoNetworkConnection.java  PicActivity.java  PrefManager.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/vikas/safetyfirst/mData/: Author.java  Comment.java  Feedback.java  News.java  News2.java  Person.java  Post.java  User.java
app/src/main/java/com/example/vikas/safetyfirst/mDiscussion/: DiscussionActivity.java  NewPostActivity.java  PostDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/vikas/safetyfirst/mFirebase/: FireBaseClient.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/vikas/safetyfirst/mInterface/: ItemClickListener.java
app/src/main/java/com/example/vikas/safetyfirst/mKnowitActivity/: KnowitActivity.java  KnowitFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/example/vikas/safetyfirst/mNewsActivity/: DetailActivity.java  FavNewsFragment.java  LatestNewsFragment.java  NewNewsFragment.java  NewsActivity.java  NewsDetailActivity.java  NewsFragment.java  RecentNewsFragment.java
app/src/main/java/com/example/vikas/safetyfirst/mPicasso/: PicassoClient.java
app/src/main/java/com/example/vikas/safetyfirst/mRecycler/: MyAdapter.java  MyHolder.java  NewsViewHolder.java  PostViewHolder.java
app/src/main/java/com/example/vikas/safetyfirst/mSwiper/: SwipeHelper.java
app/src/main/java/com/example/vikas/safetyfirst/mWebview/: WebViewActivity.java  Webview.java
app/src/main/java/com/example/vikas/safetyfirst/social/: BaseActivity.java  CommentsActivity.java  CommentsFragment.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  PostsFragment.java  ProfileActivity.java  ProgressDialogFragment.java  StartDiscussion.java  UserDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/vikas/dtu/safetyfirst/: AboutUsActivity.java  BaseActivity.java  DashboardActivity.java  DashboardFragment.java  DeepLinkActivity.java  FaqActivity.java  FeedBackActivity.java  FontManager.java  Help.java  MyApplication.java  NoNetworkConnection.java  NotificationService.java  NotificationServiceStarterReceiver.java  PicActivity.java  PrefManager.java  PrivacyPolicyActivity.java  SignInActivity.java  SignInActivity2.java  SignUpActivity.java  SplashScreen.java  TermsnCondition.java  WelcomeActivity.java
app/src/main/java/com/vikas/dtu/safetyfirst/mData/: Attachments.java  Author.java  Comment.java  Feedback.java  News.java  Person.java  Post.java  User.java
app/src/main/java/com/vikas/dtu/safetyfirst/mDiscussion/: DiscussionActivity.java  NewPostActivity.java  (+2 more)
app/src/main/java/com/vikas/dtu/safetyfirst2/: AboutUsActivity.java  BaseActivity.java  CategoryAdapter.java  DashboardActivity.java  DeepLinkActivity.java  DynamicDashboardNav.java  FaqActivity.java  FeedBackActivity.java  Help.java  MyApplication.java  NoNetworkConnection.java  NotificationService.java  NotificationServiceStarterReceiver.java  PicActivity.java  PrefManager.java  SplashScreen.java  TermsnCondition.java  WelcomeActivity.java
app/src/main/res/drawable/: .directory  button_discussion.xml  button_knowit.xml  button_laws.xml  button_news.xml  corner_radius.xml  corner_radius_knowit.xml  custom_scrollbar.xml  edit_text.xml  edit_text_style.xml  image_border.xml  news_button_color_change.xml  round_blue_dark.xml  round_red_dark.xml  scrollbar.xml  upvote.xml
app/src/main/res/drawable/Android: Browse and upload a PDF or word file in application from the device - Stack Overflow_files/: ados.js  all.css  full-anon.js  p.js  post-validation.js  prettify-full.js  snippet-javascript.js  stub.js
app/src/main/res/layout/: activity_airlift.xml  activity_alllaws.xml  activity_andhra_pradesh_laws.xml  activity_comment2.xml  activity_crane_lift.xml  activity_dashboard.xml  activity_delhi_laws.xml  activity_detail_webview.xml  activity_discussion.xml  activity_dynamic_dashboard_nav.xml  activity_faq.xml  activity_feedback.xml  activity_fire_sprinkler.xml  activity_fork_lift.xml  activity_heat_stress.xml  activity_help.xml  activity_karnataka_laws.xml  activity_know_it_detail.xml  activity_know_it_details.xml  activity_knowit.xml  activity_knowit2.xml  activity_ladder.xml  activity_laws.xml  activity_main.xml  activity_main2.xml  activity_main_intro.xml  activity_new_post.xml  activity_news.xml  activity_news_detail.xml  activity_no_network.xml  activity_nonself_supporting_ladder.xml  activity_notification.xml  activity_orrisa_laws.xml  activity_pic.xml  activity_platform_ladder.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_update.xml  activity_pump_jack.xml  activity_respiratory_lift.xml  (+108 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  activity_new_post_actions.xml  dynamic_dashboard_menu.xml  menu_github.xml  menu_main.xml  menu_new_post.xml  post_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: pdf_view.xml  remote_config_defaults.xml
app/src/test/java/com/example/vikas/safetyfirst/: ExampleUnitTest.java
app/src/test/java/com/vikas/dtu/safetyfirst/: ExampleUnitTest.java
app/src/test/java/com/vikas/dtu/safetyfirst2/: ExampleUnitTest.java
(+284 files in other folders)
