apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.vikas.safetyfirst"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.firebase:firebase-common:9.4.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
}
apply plugin: 'com.google.gms.google-services'