<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/airlift_gradient"/>
            <TextView
                android:id="@+id/ladder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airlift"
                android:textColor="@color/dark_red"
                android:paddingBottom="5dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/laddertextview"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aerial lifts are commonly used in construction, inspection, athletic events and repair services to lift University employees to an elevated work position. Proper operation and use of aerial lifts can make completion of tasks at elevation, safer and more efficient. However, unsafe use, operation and aerial lift work practices can result in serious injury. This program has been developed due to the hazards associated with improper use and the concern for the safety of individuals in and around this type of equipment. In addition, this program outlines general, operating, maintenance, inspection and training requirements governing safe aerial lift use."
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Definitions :"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aerial Device :"
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:text="Any vehicle mounted or a self propelled device that is telescoping extensible, articulating, or both, and is primarily designed to position personnel.AL / EWP: Acronym for “Aerial Lift/Elevating Work Platform”"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boom :"
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:text="An elevating member, the lower end of which is so attached to a rotating or non-rotating base that permits elevation of the free end in the vertical plane."
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ladders_type"
                    android:onClick="selfSupportingLadder"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/types_of_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ladders"
                        android:textSize="22sp"
                        android:textColor="@color/dark_red"
                        android:onClick="selfSupportingLadder"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/types_of_ladder"
                        android:text="Types of"
                        android:textSize="22sp"
                        android:textColor="@color/dark_blue"
                        android:onClick="selfSupportingLadder"
                        android:textAlignment="center"
                        />
                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>
