<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:background="@color/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/safety_nets_gradient"/>
            <TextView
                android:id="@+id/ladder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safety Net"
                android:textColor="@color/dark_red"
                android:paddingBottom="5dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safety Net"
                    android:textSize="20dp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:text="This Best Practice Guideline covers the safety requirements and safe use of safety nets to protect people from being injured by a fall from a height. This information is for anyone who has to provide a safe place of work and make sure that all plant and equipment is safe.\nIt describes best practice for:\nsafety net design principles\ntypes and classifications of safety nets\nsafety net components\ninstalling of safety nets\ninspection, repair and maintenance of safety nets."
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRINCIPLES OF SAFETY NET DESIGN"
                    android:textSize="20dp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:text=" Safety nets are designed to progressively deflect (stretch) and absorb the energy of a fall, so a falling person is less likely to be injured. The greater the fall height, the greater the impact; so the net’s deflection must also be greater. The safety net must be able to deform or deflect enough to absorb all of the energy from the fall’s impact up to the maximum fall height for the design.
There must be enough clear distance below the net so that the person falling does not hit an obstacle or the ground while the net is deflecting"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/types_of_safety_nets"
                    android:onClick="selfSupportingLadder"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/types_of_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Safety Nets"
                        android:textSize="22sp"
                        android:textColor="@color/dark_red"
                        android:onClick="selfSupportingLadder"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/types_of_ladder"
                        android:text="Types of"
                        android:textSize="22sp"
                        android:textColor="@color/dark_blue"
                        android:onClick="selfSupportingLadder"
                        android:textAlignment="center"
                        />
                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>
