<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_karnataka_laws"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFF7FF"
    tools:context="com.vikas.dtu.safetyfirst2.mLaws.StateLaws.KarnatakaLaws">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/laws"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/holo_red_dark"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv1"
            android:layout_marginRight="2dp"
            android:id="@+id/line1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Laws"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/tv1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/holo_red_dark"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv1"
            android:layout_marginLeft="2dp"

            /></RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:id="@+id/LawsRecycler"
        android:layout_below="@+id/laws"
        android:fadeScrollbars="false"
        >

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/forms"
        android:layout_below="@id/LawsRecycler"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/holo_red_dark"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tv2"
            android:layout_marginRight="2dp"
            android:id="@+id/line2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forms"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/tv2"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/holo_red_dark"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv2"
            android:layout_marginLeft="2dp"
            /></RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/FormsRecycler"
        android:layout_below="@+id/forms"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
