<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:background="@color/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/heat_stroke_gradient"/>
            <TextView
                android:id="@+id/ladder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heat Stress"
                android:textColor="@color/dark_red"
                android:paddingBottom="5dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/laddertextview"
                android:layout_margin="10dp"
                android:text="Workers at risk of heat stress include outdoor workers and workers in hot environments such as firefighters, bakery workers, farmers, construction workers, miners, boiler room workers, factory workers, and others. Workers at greater risk of heat stress include those who are 65 years of age or older, are overweight, have heart disease or high blood pressure, or take medications that may be affected by extreme heat resulting in heat stress.Prevention of heat stress in workers is important. Employers should provide training to workers so they understand what heat stress is, how it affects their health and safety, and how it can be prevented."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hazard Control : "
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineering Controls : "
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:text="● Ensure all inside areas have adequate ventilation\n● Provide shaded awnings for outside work when possible\n● Provide portable ventilation when possible"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrative Controls : "
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:text="● Provide training to all affected employees\n● Provide adequate and sanitary drinking facilities and utensils\n● Rotate workers during high heat operations"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protective Equipments : "
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:text="● Provide cooling PPE when appropriate"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ladders_type"
                    android:onClick="selfSupportingLadder"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/types_of_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ladders"
                        android:textSize="22sp"
                        android:textColor="@color/dark_red"
                        android:onClick="selfSupportingLadder"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/types_of_ladder"
                        android:text="Types of"
                        android:textSize="22sp"
                        android:textColor="@color/dark_blue"
                        android:onClick="selfSupportingLadder"
                        android:textAlignment="center"
                        />
                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>
