<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:paddingTop="15dp"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:layout_height="match_parent">
    <LinearLayout    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:onClick="standardLadder"
               >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:background="@color/dark_blue"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/standard_ladder"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/standard_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:text="Standard Ladders"
                        android:textIsSelectable="true"
                        android:gravity="center"
                        android:onClick="standard_ladder"

                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:onClick="twoWayLadder"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:background="@color/dark_blue"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/two_way_ladder"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/two_way_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:text="Two Way Ladders"
                        android:textIsSelectable="true"
                        android:gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:onClick="orchardLadder"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:background="@color/dark_blue"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/orchard_ladder"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/orchard_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:text="Orchard Ladders"
                        android:textIsSelectable="true"
                        android:gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:onClick="trestleLadder"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:background="@color/dark_blue"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/trestle_ladder"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/trestle_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:text="Trestle Ladders"
                        android:textIsSelectable="true"
                        android:gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:onClick="platformLadder"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:background="@color/dark_blue"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/platform_ladder"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/platform_ladder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:text="Platform Ladders"
                        android:textIsSelectable="true"
                        android:gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
