<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingBottom="100dp"
    tools:context="com.vikas.dtu.safetyfirst2.FeedBackActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Rate Us"
    android:paddingTop="@dimen/md_keylines"
    android:paddingBottom="@dimen/md_keylines"
    style="@style/TextAppearance.AppCompat.Large"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorAccentDark"/>


    <RatingBar
        android:layout_gravity="center"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0" />

    <TextView
        android:id="@+id/txtRatingValue"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="2.0 Stars"
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/md_keylines"
        android:paddingBottom="@dimen/md_keylines"
        android:text="Thanks. Anything else that you would like to add."
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccentDark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_body"
        />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Submit"
        android:background="@drawable/round_red_dark"
        android:textColor="@color/white"
        tools:ignore="RtlHardcoded" />

</LinearLayout>
