<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/scaffolds_s"/>
            <TextView
                android:id="@+id/ladder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scaffold"
                android:paddingBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/ladder">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat interdum interdum. Nulla laoreet lacus diam, vitae sodales sapien commodo faucibus. Vestibulum et feugiat enim. Donec semper mi et euismod tempor. Sed sodales eleifend mi id varius. Nam et ornare enim, sit amet gravida sapien. Quisque gravida et enim vel volutpat. Vivamus egestas ut felis a blandit. Vivamus fringilla dignissim mollis. Maecenas imperdiet interdum hendrerit. Aliquam dictum hendrerit ultrices. Ut vitae vestibulum dolor. Donec auctor ante eget libero molestie porta. Nam tempor fringilla ultricies. Nam sem lectus, feugiat eget ullamcorper vitae, ornare et sem. Fusce dapibus ipsum sed laoreet suscipit. "/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/scaffolds_s"
                        android:onClick="selfSupportingScaffold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Self Supporting Scaffolds"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:background="@color/dark_red"
                        android:onClick="selfSupportingScaffold"
                        android:textAlignment="center"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:scaleType="fitCenter"
                        android:onClick="suspensionScaffold"
                        android:src="@drawable/scaffolds_s"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Suspension Scaffold"
                        android:textColor="@color/white"
                        android:background="@color/dark_red"
                        android:onClick="suspensionScaffold"
                        android:textAlignment="center"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
