<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout    android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id= "@+id/ladder_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ladder"
                    android:layout_marginBottom="30dp"
                    android:onClick="ladderActivity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ladders"
                    android:layout_below="@id/ladder_imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:onClick="ladderActivity"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id= "@+id/scaffolding_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scaffold"
                    android:onClick="scaffolding"
                    android:layout_marginBottom="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scaffolding"
                    android:layout_below="@id/scaffolding_imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:onClick="scaffolding"
                    />/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>