<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                >
                <ImageView
                    android:paddingTop="60dp"
                    android:id="@+id/dash_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="30dp"
                    android:onClick="onImageClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/welder"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="post, company"
                    android:visibility="gone"
                    android:id="@+id/post"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_centerHorizontal="true"
                    android:text="USERNAME"
                    android:id="@+id/username"
                    android:textColor="@color/dark_blue"
                    android:textSize="25sp"
                    android:textAllCaps="true"
                    android:background="@color/background"
                    android:layout_above="@id/post"

                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.7">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:layout_weight="1"
                        android:onClick="startNews"/>

                    <ImageView
                        android:src="@drawable/discussion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:onClick="startDiscussion"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="52dp"
                        android:text="News"
                        android:textSize="20dp"
                        android:textColor="@color/dark_blue"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discussion"
                        android:textColor="@color/dark_blue"
                        android:paddingRight="20dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" >

                    <ImageView
                        android:src="@drawable/laws"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/laws"
                        android:layout_weight="1"
                        android:onClick="startLaw"/>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/knowit"

                        android:id="@+id/imageView3"
                        android:layout_weight="1"
                        android:onClick="startKnowIt" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="45dp"
                        android:text="Laws"
                        android:textSize="20dp"
                        android:textColor="@color/dark_blue"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know it"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:paddingRight="25dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

