<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extension Ladder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/extension_ladder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This type is used to reach high places and most be leaned against some type of support; such as a house, wall, or tree before it can be used."
            android:layout_below="@+id/textView"
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most extension ladders consist of two parts:"
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⦁the main piece is called the 'base' and should always being firmly placed on the ground."
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⦁The second part is called the 'fly' and it is a moveable piece that can extend above the bed to allow the extension ladder to reach higher. Usually this sliding is done by use of a rope or hooks. This means most extension ladders have the ability to reach higher than you may first think when you see it 'out of the box'."
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines" />

    </LinearLayout>
</ScrollView>