<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:src="@drawable/float_scaffold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@+id/image"
            android:text="A float, or ship, scaffold is a suspension scaffold consisting of a braced platform resting on two parallel bearers and hung from overhead supports by ropes of fixed length.
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/text"
            android:text="Platforms must be supported by and securely fastened to a minimum of two bearers extending at least 6 inches beyond the platform on both sides open connections must not allow the platform to shift or slip.
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:text="When only two ropes are used with each float Ropes must be arranged to provide four ends that are securely fastened to overhead supports and Each employee on a float (ship) scaffold must be protected by a personal fall-arrest system.
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@+id/text2"
            android:text=""/>
    </RelativeLayout>

</ScrollView>