<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/card_with_image">
    
    <ImageView
        android:id="@+id/card_image"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"

        android:src="@drawable/placeholder"/>

    <TextView
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginTop="@dimen/md_keylines"
        android:layout_marginBottom="@dimen/md_keylines"
        android:layout_marginRight="@dimen/md_keylines"
        tools:text="@string/WelcomeDetails"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/article_subheading"/>
    <View
        android:id="@+id/line"
        android:layout_below="@id/post_body"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"/>


    <RelativeLayout
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/card_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginLeft="@dimen/md_keylines"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="@string/item_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"/>



    </RelativeLayout>

</RelativeLayout>