<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:src="@drawable/interior_hung_scaffold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@+id/image"
            android:text="An interior hung suspension scaffold consists of a platform suspended from the ceiling or roof structure by fixed-length supports.
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/text"
            android:text="Interior hung scaffolds must be suspended from roof structures (e.g., ceiling beams).
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:text="Roof structures must be inspected for strength before scaffolds are erected. Suspension ropes/cables must be connected to overhead supports by shackles, clips, thimbles, or equivalent means.
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@+id/text2"
            android:text=""/>
    </RelativeLayout>

</ScrollView>