<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_know_it_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:background="@color/background"
    tools:context="com.vikas.dtu.safetyfirst2.mKnowIt.KnowItMain">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/my_list"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:scrollbarSize="3dp" />

</RelativeLayout>