<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ladder_jack_scaffold"
            android:paddingLeft="30dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="•  A ladder jack scaffold is a simple device consisting of a platform resting on brackets attached to a ladder."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Ladder jacks are primarily used in light applications because of their portability and cost effectiveness."
            android:layout_marginBottom="@dimen/md_keylines"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BoatswainChair"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="• All ladders used to support ladder jack scaffolds must comply with-Stairways and Ladders."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swingStage"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="• Ladder jacks must be designed and constructed to bear on the side rails and ladder rungs. Ladders used to support ladder jack scaffolds must be placed to prevent slipping fastened to prevent slipping and or equipped with devices to prevent slipping. "/>


    </LinearLayout>
</ScrollView>