<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ladder"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imageView6">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:onClick="startSelfSupportingLadder"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Self-Supporting Ladders"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:background="@color/colorPrimary"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Standard Ladder"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:paddingTop="2dp"
                            android:background="@color/cardview_light_background"
                            android:textColor="@color/colorAccentDark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Two Way Ladder"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:paddingTop="2dp"
                            android:background="@color/cardview_light_background"
                            android:textColor="@color/colorAccentDark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Orchard Ladder"
                            android:paddingTop="2dp"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:background="@color/cardview_light_background"
                            android:textColor="@color/colorAccentDark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trestle Ladder"
                            android:paddingTop="2dp"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:background="@color/cardview_light_background"
                            android:textColor="@color/colorAccentDark"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Platform Ladder"
                            android:paddingTop="2dp"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:background="@color/cardview_light_background"
                            android:textColor="@color/colorAccentDark"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:onClick="startNonSelfSupportingLadder"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Non-Self Supporting Ladders"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Extension Ladder"
                        android:paddingTop="2dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:background="@color/cardview_light_background"
                        android:textColor="@color/colorAccentDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Single Ladder"
                        android:paddingTop="2dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:background="@color/cardview_light_background"
                        android:textColor="@color/colorAccentDark"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>