<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobilescaffolding"
            android:paddingLeft="30dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="•  Mobile scaffolds are a type of supported scaffold set on wheels or casters"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• They are designed to be easily moved and are commonly used for things like painting and plastering, where workers must frequently change position."
            android:layout_marginBottom="@dimen/md_keylines"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BoatswainChair"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="• Scaffolds must be plumb, level, and squared.All brace connections must be secured."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swingStage"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="• To prevent movement of the scaffold while it is being used in a stationary position, scaffold casters and wheels must be locked with positive wheel locks "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiplepoint_scaffold"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="• Platforms must not extend beyond the base supports of the scaffold, unless stability is ensured by outrigger frames Leveling of the scaffold, where necessary, must be achieved by the use of screw jacks."/>


    </LinearLayout>
</ScrollView>