<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:src="@drawable/needlebeam_scaffold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@+id/image"
            android:text="This simple type of scaffold consists of a platform suspended from needle beams, usually attached on one end to a permanent structural member. 

"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/text"
            android:text=" Scaffold support beams must be installed on edge. Ropes or hangers must be used for supports. Ropes must be securely attached to needle beams.

"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:text="Support connections must be arranged to prevent the needle beam from rolling or becoming displaced. Platform units must be attached by bolts or equivalent means. Cleats and overhang are not considered adequate means of attachment.

"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@+id/text2"
            android:text=""/>
    </RelativeLayout>

</ScrollView>