<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pole or Wood Pole Scaffolds"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/md_keylines"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/md_keylines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="• Pole scaffolds are a type of supported scaffold in which every structural component, from uprights to braces to platforms, is made of wood."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="• OSHA has standards for two kinds: single-pole, which are supported on their interior side by a structure or wall, and double-pole, which are supported by double uprights independent of any structure."
            android:layout_marginBottom="@dimen/md_keylines"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BoatswainChair"
            android:layout_marginBottom="@dimen/md_keylines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="• When platforms are moved to the next level, the existing platform must be left undisturbed until the new bearers have been set in place and braced. Pole scaffolds over 60 feet in height must be designed by a registered professional engineer."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pole_scaffold"
            android:paddingLeft="30dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>