<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:paddingTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pump_jack"

            android:layout_gravity="center_horizontal"
            android:id="@+id/pump_jack" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Pump jacks are a uniquely designed scaffold consisting of a platform supported by move able brackets on vertical poles."
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• The brackets are designed to be raised and lowered in a manner similar to an automobile jack."
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:id="@+id/frame_scoffold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Pump jack brackets, braces, and accessories must be fabricated from metal plates and angles."
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:id="@+id/content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Each pump jack bracket must have two positive gripping mechanisms to prevent any failure or slippage. When bracing already installed has to be removed so the pump jack can pass, an additional brace must be installed approximately 4 feet above the original brace before it is removed."
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:id="@+id/content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="• The additional brace must be left in place until the pump jack has been moved and the original brace reinstalled."
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>
</ScrollView>
