<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id= "@+id/know_it_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ladder"
                android:layout_marginBottom="20dp"
                android:onClick="ladderActivity"/>
            <TextView
                android:id="@+id/know_it_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ladders"
                android:textSize="30sp"
                android:textColor="@color/dark_red"
                android:layout_below="@id/know_it_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:onClick="ladderActivity"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    </LinearLayout>