<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/scaffolding"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="A scaffold is a temporary structure specifically erected to support access or working platforms. Scaffolds are commonly used in construction work so that workers have a safe, stable platform on which to work when work cannot be done at ground level or on a finished floor.
Scaffolds, once properly erected, are a control measure to prevent the risk of persons and objects falling when working at height.
">

        </TextView>
        <TextView
            android:id="@+id/types_of_scaffolding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scaffolding"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="Types of Scaffoldings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/types_of_scaffolding1"
            android:layout_below="@id/types_of_scaffolding"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="1. Self Supporting Scaffolding"/>

        <TextView
            android:id="@+id/types_of_scaffolding2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/types_of_scaffolding1"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="2. Suspension scaffolds"
            android:textAppearance="?android:attr/textAppearanceButton"/>
        <TextView
            android:id="@+id/types_of_scaffolding3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/types_of_scaffolding2"
            android:layout_marginBottom="@dimen/md_keylines"
            android:text="3. Special use scaffolds"
            android:textAppearance="?android:attr/textAppearanceButton"/>



    </RelativeLayout>
</ScrollView>
