<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/scaffolds"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView6">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Self-Supporting Scaffolds"
                    android:onClick="self_supporting_scaffold_textView"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:background="@color/colorPrimary"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frame Scaffold"
                    android:onClick="frame_text_view"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:paddingTop="2dp"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manually Propelled / Mobile Scaffold"
                    android:onClick="mobile_text_view"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:paddingTop="2dp"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pump Jack Scaffold"
                    android:onClick="startPumpJack"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tube Coupler Scaffold"
                    android:onClick="tube_coupler_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ladder Jack Scaffold"
                    android:onClick="ladder_jack_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pole Scaffold"
                    android:onClick="pole_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speciality Scaffold"
                    android:onClick="speciality_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suspension Scaffolds"
                    android:onClick="suspension_scaffolds_textView"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single-Point Adjustable Scaffold"
                    android:onClick="single_point_adjustable_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Two-Point Adjustable scaffold(Swing Stage)"
                    android:onClick="swing_scaffold_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiple-Point Adjustable scaffold"
                    android:onClick="multiple_point_adjustable_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multi-Level scaffold"
                    android:onClick="multi_level_scaffold_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catenary scaffold"
                    android:onClick="catenary_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Float (Ship) scaffold"
                    android:onClick="float_scaffold_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interior Hung scaffold"
                    android:onClick="interior_hung_scaffold_textView"
                    android:paddingTop="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorAccentDark"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Needle Beam scaffold"
                    android:onClick="needle_beam_scaffold_textView"
                android:paddingTop="2dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/cardview_light_background"
                android:textColor="@color/colorAccentDark"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

</RelativeLayout>
</ScrollView>