<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout    android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/frame_scaffold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frame Scaffold"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        />
                    <com.vikas.dtu.safetyfirst2.mKnowItActivity.ExpandableTextView
                        android:id="@+id/frame_scoffold"
                        android:textIsSelectable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/mobilescaffolding"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Scaffold"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        />
                    <com.vikas.dtu.safetyfirst2.mKnowItActivity.ExpandableTextView
                        android:id="@+id/mobileScaffold"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/pump_jack"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pump Jack Scaffold"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        />
                    <com.vikas.dtu.safetyfirst2.mKnowItActivity.ExpandableTextView
                        android:id="@+id/pump_jack"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/tube_coupler"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tube Coupler Scaffold"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        />
                    <com.vikas.dtu.safetyfirst2.mKnowItActivity.ExpandableTextView
                        android:id="@+id/tube_coupler"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ladder_jack_scaffold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ladder Jack Scaffold"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        />
                    <com.vikas.dtu.safetyfirst2.mKnowItActivity.ExpandableTextView
                        android:id="@+id/ladder_jack_scaffold"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/pole_scaffold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pole Scaffold"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        />
                    <com.vikas.dtu.safetyfirst2.mKnowItActivity.ExpandableTextView
                        android:id="@+id/pole_scaffold"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/speciality_scaffold"
                    android:layout_marginBottom="30dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speciality Scaffold"
                        android:textColor="@color/dark_red"
                        android:textSize="20sp"
                        android:textIsSelectable="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        />
                    <com.vikas.dtu.safetyfirst2.mKnowItActivity.ExpandableTextView
                        android:id="@+id/speciality_scaffold"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>







    </LinearLayout>
</ScrollView>
