<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Special use scaffolds"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special use scaffolds and assemblies are capable of supporting their own weight and at least 4 times the maximum intended load. The types of special use scaffolds include:"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Form and Carpenter Bracket"
            android:layout_below="@+id/content1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Roof Bracket"
            android:layout_below="@+id/content2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:id="@+id/content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Outrigger"
            android:layout_below="@id/content3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/special_use_sco"
            android:id="@+id/supportedScaffolding"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content4"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="4. Pump Jack"/>
        <TextView
            android:id="@+id/content6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content5"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="5. Ladder Jack"/>
        <TextView
            android:id="@+id/content7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content6"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="6. Window Jack"/>
        <TextView
            android:id="@+id/content8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content7"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="7. Horse"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content8"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:id="@+id/content9"
            android:text="8. Crawling Boards"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content9"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="9. Step, Platforms, and Trestle Ladder"/>
    </RelativeLayout>
</ScrollView>
