<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard Ladder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/md_keylines"
            android:layout_height="180dp"
            android:src="@drawable/standard_ladder"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="•	Similar to standard"
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="•	Steps on both sides"
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="•	Two people"
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="•	less than 20 feet"
            android:paddingTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
    </LinearLayout>
</ScrollView>