<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Standard Ladder"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat steps, hinged back"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/md_keylines"
        android:paddingRight="@dimen/md_keylines"
        android:paddingLeft="@dimen/md_keylines"/>

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use on firm level footing"
        android:layout_below="@+id/content1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/md_keylines"
        android:paddingRight="@dimen/md_keylines"
        android:paddingLeft="@dimen/md_keylines"/>
    <TextView
        android:id="@+id/content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metal, wood, fiberglass"
        android:layout_below="@+id/content2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/md_keylines"
        android:paddingRight="@dimen/md_keylines"
        android:paddingLeft="@dimen/md_keylines"/>
    <TextView
        android:id="@+id/content4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metal spreader or locking arms"
        android:layout_below="@+id/content3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/md_keylines"
        android:paddingRight="@dimen/md_keylines"
        android:paddingLeft="@dimen/md_keylines"/>
</RelativeLayout>