<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Supported Scaffold"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supported scaffolds consist of one or more platforms supported by outrigger beams, brackets, poles, legs, uprights, posts, frames, or similar rigid support. Because frame scaffolds are the most common type of supported scaffold. 
"
            android:layout_below="@+id/textView"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The types of self-supporting scaffolds include: "
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/content1"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:id="@+id/frame_scoffold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Frame scaffold"
            android:layout_below="@id/content2"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <TextView
            android:id="@+id/content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Manually propelled/ Mobile scaffold"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/frame_scoffold"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"/>
        <ImageView
            android:paddingTop="40dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/supported_scaffolding"
            android:layout_centerVertical="true"
            android:id="@+id/supportedScaffolding"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content4"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="3. Pump jack scaffold"
            android:textAppearance="?android:attr/textAppearanceButton"/>
        <TextView
            android:id="@+id/content6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content5"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="4. Tube coupler scaffold"
            android:textAppearance="?android:attr/textAppearanceButton"/>
        <TextView
            android:id="@+id/content7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:layout_below="@id/content6"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:text="5. Ladder jack scaffold"/>
        <TextView
            android:id="@+id/content8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content7"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:text="6. Pole scaffold"/>
        <TextView
            android:id="@+id/content9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/supportedScaffolding"
            android:layout_below="@id/content8"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingLeft="@dimen/md_keylines"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:text="7. Specialty scaffold"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>
