<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:src="@drawable/swing_stage_scaffold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_below="@+id/image"
            android:text="Two-point adjustable suspension scaffolds, also known as swing-stage scaffolds, are perhaps the most common type of suspended scaffold. 
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/text"
            android:text="Hung by ropes or cables connected to stirrups at each end of the platform, they are typically used by window washers on skyscrapers, but play a prominent role in high-rise construction as well. 
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:text="The safe use of a suspended scaffold begins with secure anchorage. 
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@+id/text2"
            android:text="The weight of the scaffold and its occupants must be supported by both the structure to which it is attached and by each of the scaffold components that make up the anchorage system.
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:layout_below="@+id/text3"
            android:text="Adjustable suspension scaffolds are designed to be raised and lowered while occupied by workers and materials, and must be capable of bearing their load whether stationary or in motion. Because the platform is the work area of a suspended scaffold, an inspection requires safety checks of both the platform structure and how the platform is used by the workers. Even if a suspended scaffold has been assembled in compliance with every applicable standard, employers and workers must continue to exercise caution and use sound work practices to assure their safety. Extreme weather, excessive loads, or damage to structural components can all affect a scaffold's stability.
"/>
    </RelativeLayout>

</ScrollView>